<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>目录</title>
		<style>
			body{
				background-image: url("img/beijing.jpg");
				background-repeat: no-repeat;
				background-position: center 0;
			}
			
			.biaoqianji{
				
				width: 1200px;
				height: 768px;
				align-content: space-around;
				margin-left: 40%;
				position: relative;
				display: inline-block;
			}
			
			.biaoqianji img{
				width:280px;
				height:100px;
				display: flex;
				flex-wrap: wrap;
				display: block;
			}
			
			.biaoti1{
				position: absolute;
				top: 26%;
				left: 7%;
			}
			
			.biaoti2{
				position: absolute;
				top: 39%;
				left: 7%;
			}
			
			.biaoti3{
				position: absolute;
				top: 52%;
				left: 7%;
			}
			
			.biaoti4{
				position: absolute;
				top: 65%;
				left: 9%;
			}
			
			button{
				margin:50px auto ;

				display: block;
				block-size: 50px;
				inline-size: 200px;
			}
		</style>
		<script>
			function fangda(img){
				    img.style.transform = 'scale(1.1)';
			}
			
			function huifu(img){
				    img.style.transform = 'scale(1)';
			}
			
			function jianbao(ids) {
			    ids.forEach(function(id) {
			        var element = document.getElementById(id);
			        if (element) { // 确保元素存在
			            if (element.style.display === "none" || element.style.display === "") {
			                element.style.display = "block";
			            } else {
			                element.style.display = "none";
			            }
			        } else {
			            console.error('Element with ID "' + id + '" not found.');
			        }
			    });
			}
			
		</script>
		
		
	</head>
	<body>
		<div class="biaoqianji" id="biaoqianjiContent" style="display: block;">
			<img id="jz1" src="img/biaoqian.png" alt="书法简介" 
			onmouseover="fangda(this)" onmouseout="huifu(this)" 
			style="transition: transform 0.2s ease;">
			<div class="biaoti1"><b><h2>书法简介</h2></b></div>
			<img id="jz2" src="img/biaoqian.png" alt="书法起源" 
			onmouseover="fangda(this)" onmouseout="huifu(this)" 
			style="transition: transform 0.2s ease;">
			<div class="biaoti2"><b><h2>书法起源</h2></b></div>
			<img id="jz3" src="img/biaoqian.png" alt="书法演变" 
			onmouseover="fangda(this)" onmouseout="huifu(this)" 
			style="transition: transform 0.2s ease;">
			<div class="biaoti3"><b><h2>书法演变</h2></b></div>
			<img id="jz4" src="img/biaoqian.png" alt="鉴宝" 
			onmouseover="fangda(this)" onmouseout="huifu(this)" 
			style="transition: transform 0.2s ease;" 
			onclick="jianbao(['biaoqianjiContent', 't1'])">
			<div class="biaoti4"><b><h2>鉴宝</h2></b></div>
		</div>
		
		<div class="test1" id="t1" style="display: none;">
		 
			<img src="img/lishutimu1.jpg" alt="书法作品" style="width: 300px;
			 margin-left:50%;margin-top: 50px;">
			<h3 style="margin-left: 30%; position: relative; top:-300px">这部书法作品的文体是？</h3>
			
			<form>
				<div style="margin-left: 25%; position: relative; top:-300px">
					<label for="radio1">
					    <input type="radio" id="radio1" name="radiogroup" value="option1">
							A:楷书
				    </label>
					<label for="radio2">
					    <input type="radio" id="radio2" name="radiogroup" value="option2">
					        B:篆书
					</label>
					<label for="radio3">
					    <input type="radio" id="radio3" name="radiogroup" value="option3">
					        C:行书
					</label>
					<label for="radio4">
					    <input type="radio" id="radio4" name="radiogroup" value="option4">
							D:隶书
					</label>
					
				</div>
			</form>
			
		</div>
		
		<script>
			var radio4 = document.getElementById('radio4');
			
			radio4.addEventListener('change', function(){
				if(radio4.checked){
					alert("正确");
				}
			});
		</script>
		
	</body>
</html>
